77.jpg
0 514 11 389 71 İçecekler
1 397 123 512 29 Çay (Ajda Bardak): 2,00 Coca Cola Zero : 3,00
2 397 155 516 40 Türk Kahvesi : 5,00 
3 395 197 518 35 Nescafe : 4,00 Cappy Meyve Suyu : 3,00
4 393 235 520 36 Cappucino : 4,00 Soda : 1,50
5 395 275 522 41 Sıcak Çikolata : 4,00 Meyveli Soda : 2,50
6 393 320 526 33 Bitki Çayı : 2,50 Ayran : 2,00
7 390 355 534 41 Sahlep : 4,50 Limonata : 2,50
8 391 398 532 37 Coca Cola : 3,00 Taze Portakal Suyu : 5,00
9 386 435 546 49 Fanta : 3,00 Meyve Kokteyli : 5,00
10 388 484 540 35 Sprite : 3,00 Su : 1,00
11 384 529 256 44 Coca Cola Light : 3,00