91.jpg
0 148 97 272 38 TURGUT ÖZAL
1 177 140 222 24 ÜNİVERSİTESİ
2 190 204 186 34 İKTİSADİ VE İDARİ
3 175 234 219 40 BİLİMLER FAKÜLTESİ
4 237 263 113 38 ( A BLOK )
5 133 317 217 30 5. KAT . KÜTÜPHANE
6 134 361 252 33 4. KAT . İKTİSAT BÖLÜMÜ
7 137 398 254 36 3. KAT . İŞLETME BÖLÜMÜ
8 136 448 254 26 2. KAT . SİYASET BİLİM VE
9 242 474 195 17 ULUSLARARASI İLİŞKİLER
10 242 495 71 18 BÖLÜMÜ
11 149 540 306 21 1. KAT . İKTİSADİ VE İDARİ BİLİMLER
12 244 561 173 23 FAKÜLTESİ DEKANLIĞI
13 146 598 227 25 Z. KAT . ÖĞRENCİ İŞLERİ
14 232 624 114 22 . BİLGİ İŞLEM
15 152 653 212 27 -1. KAT . KAFETERYA ve 
16 251 681 100 20 YEMEKHANE
17 152 717 261 23 -2. KAT . ÖĞRENCİ KULÜPLERİ
18 247 743 161 15 KOORDİNATÖRLÜĞÜ
19 237 762 156 21 . ÖĞRENCİ KONSEYİ
20 244 781 105 17 BAŞKANLIĞI
21 157 819 210 16 -3. KAT . SPOR MERKEZİ